# greeter-web2

./: .gitignore  README.md  pom.xml
src/main/java/org/bhn/training/: GreeterServlet.java
src/main/java/org/bhn/training/api/: Greeter.java
src/main/java/org/bhn/training/impl/: SimpleStringGreeterImpl.java
src/main/java/org/bhn/training/web/: GreeterServlet.java
src/test/java/org/bhn/training/: GreeterPaxExamIT.java  GreeterPaxExamTest.java
